
sudo: false
before_install:
  - mkdir ${HOME}/local/
  - git clone http://github.com/genometools/genometools.git
  - cd genometools && make -j2 prefix=${HOME}/local install && cd -
  - git clone http://github.com/standage/AEGeAn.git
  - export LD_LIBRARY_PATH=${HOME}/local/lib:$LD_LIBRARY_PATH
  - cd AEGeAn && make prefix=${HOME}/local test install install-scripts && cd -
#  - wget https://github.com/weizhongli/cdhit/archive/V4.6.1.tar.gz
#  - tar xzf V4.6.1.tar.gz
#  - cd cdhit-4.6.1/
#  - make openmp=yes
#  - cp cd-hit ${HOME}/local/bin
#  - cd -
script:
  - export LD_LIBRARY_PATH=${HOME}/local/lib:$LD_LIBRARY_PATH
  - export PATH=${HOME}/local/bin:$PATH
  - export PYTHONPATH=lib/
  - bash ci-build.sh
